MODE="default"

# Application
PORT=3000
DEFAULT_API_VERSION="1"

# Database
DB_TYPE="mysql"
DB_HOST="0.0.0.0"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="laboratory"

# JWT
JWT_SECRET="my-secret"

# VERSIONS
BACKEND_VERSION=1.0.0
APP_VERSION=0.0.0
WEBSITE_VERSION=0.0.0
PORTAL_VERSION=0.0.0
